{
  "name": "bleach-manga-cut-addon",
  "version": "0.0.1",
  "private": true,
  "description": "Stremio-compatible Bleach Manga Cut addon for the Concentrated Bleach, Hollowed Bleach, and Chipped Bleach viewing progression.",
  "main": "src/addon.js",
  "scripts": {
    "start": "node src/addon.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "stremio-addon-sdk": "1.6.10"
  }
}
